# mybatis-wsn

./: .project  pom.xml
src/main/java/com/scu/generator/: generator.java
src/main/java/com/scu/mapper/: NewsMapper.java  NewsMapper.xml  ProjectsMapper.java  PublicationsMapper.java  TeamMapper.java  TeamMapper.xml
src/main/java/com/scu/pojo/: News.java  NewsExample.java  NewsWithBLOBs.java  Projects.java  ProjectsExample.java  Publications.java  PublicationsExample.java  Team.java  TeamExample.java
src/main/java/com/scu/test/: TestNews.java  TestProjects.java  TestPublications.java  TestTeam.java
src/main/resources/: db.properties
