jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wsn?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=123456
